// Do not edit this file!
// This file has been automatically generated by ADF.
// 
package adf.custom.comp;

import oracle.adf.view.rich.component.fragment.UIXDeclarativeComponent;
import org.apache.myfaces.trinidad.context.RequestContext;
import javax.faces.context.FacesContext;
import javax.el.MethodExpression;

public class UserInfoComponent extends UIXDeclarativeComponent {

  public UserInfoComponent() {
  }

  public String getFirstName() {
    return (String) getAttributes().get("FirstName");
  }

  public String getLastName() {
    return (String) getAttributes().get("LastName");
  }

  public String getMail() {
    return (String) getAttributes().get("Mail");
  }



}
