// Do not edit this file!
// This file has been automatically generated by ADF.
// 
package adf.custom.comp;

import oracle.adfinternal.view.faces.taglib.region.UIXDeclarativeComponentTag;
import oracle.adf.view.rich.component.fragment.UIXDeclarativeComponent;
import org.apache.myfaces.trinidad.bean.FacesBean;
import org.apache.myfaces.trinidad.bean.PropertyKey;
import javax.el.ValueExpression;
import javax.servlet.jsp.JspException;

public class UserInfoTag extends UIXDeclarativeComponentTag {

  public UserInfoTag() {
  }

  protected String getViewId() {
    return "/UserInfo.jspx";
  }

  protected UIXDeclarativeComponent createComponent() {
    return new UserInfoComponent();
  }

  public void setFirstName(ValueExpression FirstName) {
    this._FirstName = FirstName;
  }

  public void setLastName(ValueExpression LastName) {
    this._LastName = LastName;
  }

  public void setMail(ValueExpression Mail) {
    this._Mail = Mail;
  }


  protected void setProperties(FacesBean bean) {
    super.setProperties(bean);
    if (_FirstName != null)
      bean.setValueExpression(_FIRSTNAME_KEY, _FirstName);
    if (_LastName != null)
      bean.setValueExpression(_LASTNAME_KEY, _LastName);
    if (_Mail != null)
      bean.setValueExpression(_MAIL_KEY, _Mail);
  }

  public void release() {
    super.release();
    _FirstName = null;
    _LastName = null;
    _Mail = null;
  }

  private ValueExpression _FirstName;
  private ValueExpression _LastName;
  private ValueExpression _Mail;

  private static final PropertyKey _FIRSTNAME_KEY = PropertyKey.createPropertyKey("FirstName");
  private static final PropertyKey _LASTNAME_KEY = PropertyKey.createPropertyKey("LastName");
  private static final PropertyKey _MAIL_KEY = PropertyKey.createPropertyKey("Mail");

}
