// Do not edit this file!
// This file has been automatically generated by ADF.
// 
package component;

import oracle.adfinternal.view.faces.taglib.region.RichDeclarativeComponentTag;
import oracle.adf.view.rich.component.rich.fragment.RichDeclarativeComponent;
import org.apache.myfaces.trinidad.bean.FacesBean;
import org.apache.myfaces.trinidad.bean.PropertyKey;
import javax.el.ValueExpression;
import javax.servlet.jsp.JspException;

public class ButtonAccessToAttributeTag extends RichDeclarativeComponentTag {

  public ButtonAccessToAttributeTag() {
  }

  protected String getViewId() {
    return "/ButtonAccessToAttribute.jspx";
  }

  protected RichDeclarativeComponent createComponent() {
    return new ButtonAccessToAttributeComponent();
  }

  public void setUserInput(ValueExpression userInput) {
    this._userInput = userInput;
  }


  protected void setProperties(FacesBean bean) {
    super.setProperties(bean);
    if (_userInput != null)
      bean.setValueExpression(_USERINPUT_KEY, _userInput);
  }

  public void release() {
    super.release();
    _userInput = null;
  }

  private ValueExpression _userInput;

  private static final PropertyKey _USERINPUT_KEY = PropertyKey.createPropertyKey("userInput");

}
